spring.application.name=Rams

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Yandex ?????????
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=hughes2905@yandex.ru
spring.mail.password=********************

# ???????????????? SMTP ?????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.quitwait=false

# ?????????? ? ???????????
app.email.to=lordselebros@yandex.ru
app.email.from=hughes2905@yandex.ru

# ??????
server.port=8080

# ??????????? ????????????
spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

spring.datasource.url=jdbc:postgresql://localhost:5432/rams_db
spring.datasource.username=postgres
spring.datasource.password=Alkaline87!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-init-sql=SELECT 1